[options]
db_host = localhost
db_port = 5432
db_user = postgres
# db_user = odoo_16_new
db_password = admin
# db_name = first_test
# db_host = 'fianz-test-04.odoo.com'
# db_port = 5432
# db_user = 'technology@fianz.com'
# db_password = '463Porchesterrd'


addons_path = D:\odoo_16_new\odoo\addons, D:\odoo_16_new\dev
http_port = 8069
default_productivity_apps = True
admin_passwd = admin123


